# Appets

./: README.md
Appets.DataAccess/: Appets.DataAccess.csproj  AppetsDbContext.cs  Class1.cs  ServiceConfiguration.cs  efpt.config.json
Appets.DataAccess/Entities/: AppDbContext.cs  AppDbContextProcedures.cs  DbContextExtensions.cs  UDP_tbDonantes_SelectResult.cs  UDP_tbEmpleados_SelectResult.cs  UDP_tbFichaAdopcion_SelectResult.cs  UDP_tbFichaMedica_SelectResult.cs  UDP_tbMascotas_SelectResult.cs  UDP_tbModuloPantallaByRolResult.cs  UDP_tbModuloPantallas_SelectResult.cs  UDP_tbModulos_SelectResult.cs  UDP_tbPersonas_EsAdoptanteResult.cs  UDP_tbPersonas_EsDonanteResult.cs  UDP_tbPersonas_EsEmpleadoResult.cs  UDP_tbPersonas_EsVoluntarioResult.cs  UDP_tbRazas_SelectResult.cs  UDP_tbSolicitud_SelectResult.cs  UDP_tbUsuarios_SelectResult.cs  UDP_tbVoluntarios_SelectResult.cs  tbAlbergue.cs  tbComponentes.cs  tbDonantes.cs  tbEmpleados.cs  tbEspecies.cs  tbFichaAdopcion.cs  tbFichaMedica.cs  tbMascotas.cs  tbModuloPantallas.cs  tbModulos.cs  tbOcupaciones.cs  tbPersonas.cs  tbProcedencia.cs  tbRazas.cs  tbRolModuloPantallas.cs  tbRoles.cs  tbSolicitud.cs  tbUsuarios.cs  tbVoluntarios.cs
Appets.DataAccess/Repositories/: AlbergueRepository.cs  ComponenteRepository.cs  DonanteRepository.cs  EmpleadoRepository.cs  EspeciesRepository.cs  FichaAdopcionRepository.cs  FichaMedicaRepository.cs  MascotasRepository.cs  ModuloPantallaRepository.cs  ModuloRepository.cs  OcupacionRepository.cs  PersonaRepository.cs  ProcedenciaRepository.cs  RazasRepository.cs  RolesRepository.cs  SolicitudRepository.cs  UsuariosRepository.cs  VoluntarioRepository.cs
Appets.DataAccess/Services/: HelpersServicie.cs
Appets.WebUI/: Appets.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
Appets.WebUI/Attribute/: SessionManager.cs
Appets.WebUI/Controllers/: AccountController.cs  AlbergueController.cs  BaseController.cs  ComponenteController.cs  DonanteController.cs  EmpleadoController.cs  EspeciesController.cs  FichaAdopcionController.cs  FichaMedicaController.cs  HomeController.cs  MascotasController.cs  ModuloController.cs  ModuloPantallasController.cs  OcupacionController.cs  PersonaController.cs  ProcedenciaController.cs  RazasController.cs  RoleController.cs  SolicitudController.cs  UsuariosController.cs  VoluntarioController.cs
Appets.WebUI/Extensions/: AlertMessageExtensions.cs  HtmlExtensions.cs  MappingProfileExtensions.cs  TempDataExtensions.cs
Appets.WebUI/Models/: AlbergueViewModel.cs  ComponenteViewModel.cs  DonanteViewModel.cs  EmpledoViewModel.cs  ErrorViewModel.cs  EspeciesViewModel.cs  FichaAdopcionViewModel.cs  FichaMedicaViewModel.cs  MascotasViewModel.cs  ModuloPantallasViewModel.cs  ModuloViewModel.cs  OcupacionViewModel.cs  PersonaViewModel.cs  ProcedenciaViewModel.cs  RazaViewModel.cs  RoleViewModel.cs  SolicitudViewModel.cs  UsuariosViewModel.cs  VoluntarioViewModel.cs
Appets.WebUI/Properties/: launchSettings.json
Appets.WebUI/Views/: _ViewImports.cshtml
Appets.WebUI/Views/Account/: Login.cshtml  SinAcceso.cshtml
Appets.WebUI/Views/Albergue/: EditarAlbergue.cshtml  Index.cshtml
Appets.WebUI/Views/Componente/: Index.cshtml
Appets.WebUI/Views/Donante/: Index.cshtml
Appets.WebUI/Views/Empleado/: Index.cshtml
Appets.WebUI/Views/Especies/: Index.cshtml
Appets.WebUI/Views/FichaAdopcion/: Index.cshtml
Appets.WebUI/Views/FichaMedica/: EditarFichaMedica.cshtml  Index.cshtml
Appets.WebUI/Views/Home/: Index.cshtml
Appets.WebUI/Views/Mascotas/: ImagenMascotaPartial.cshtml  Index.cshtml  MascotaAccion.cshtml  MascotaAccionPartial.cshtml
Appets.WebUI/Views/Modulo/: Index.cshtml
Appets.WebUI/Views/ModuloPantallas/: Index.cshtml
Appets.WebUI/Views/Ocupacion/: Index.cshtml
Appets.WebUI/Views/Persona/: EditarPersona.cshtml  Index.cshtml
Appets.WebUI/Views/Procedencia/: Index.cshtml
Appets.WebUI/Views/Razas/: Index.cshtml
Appets.WebUI/Views/Role/: EditarRol.cshtml  Roles.cshtml
Appets.WebUI/Views/Shared/: _Layout.cshtml
Appets.WebUI/Views/Solicitud/: EditarSolicitud.cshtml  Index.cshtml
Appets.WebUI/Views/Usuarios/: CambiarContraseñaPartial.cshtml  Index.cshtml  (+2 more)
(+27 files in other folders)
