<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\tables\big5-added.json" />
    <Content Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\tables\cp936.json" />
    <Content Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\tables\cp949.json" />
    <Content Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\tables\cp950.json" />
    <Content Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\tables\eucjp.json" />
    <Content Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\tables\gb18030-ranges.json" />
    <Content Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\tables\gbk-added.json" />
    <Content Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\tables\shiftjis.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\dbcs-codec.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\dbcs-data.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\index.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\internal.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\sbcs-codec.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\sbcs-data-generated.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\sbcs-data.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\utf16.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\utf32.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\utf7.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\lib\bom-handling.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\lib\extend-node.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\lib\index.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\lib\streams.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appets.DataAccess\Appets.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\mascotas-images\" />
    <Folder Include="wwwroot\plugins\pdfmake\src\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\plugins\jstree\jstree.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
